<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
</head>
<body>
<div class="container-content">
    <header>
        <div class="container-but">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <ul class="dropdown-content close">
            <li class="dropdown-content__item"><a class="green-link" href="#1"><p class="dropdown-content__text">HOME</p></a></li>
            <li class="dropdown-content__item"><a href="#2"><p class="dropdown-content__text">ABOUT US</p></a></li>
            <li class="dropdown-content__item"><a href="#3"><p class="dropdown-content__text">OUR JOURNAL</p></a></li>
            <li class="dropdown-content__item"><a href="#4"><p class="dropdown-content__text">PROJECTS</p></a></li>
            <li class="dropdown-content__item"><a href="#5"><p class="dropdown-content__text">NEWS</p></a></li>
            <li class="dropdown-content__item"><a href="#6"><p class="dropdown-content__text">FEATURES</p></a></li>
            <li class="dropdown-content__item"><a href="#7"><p class="dropdown-content__text">CONTACT</p></a></li>
        </ul>
        <img src="src/img/intro-img 1.png"/>
    </header>
    <main>
        <div class="container">
            <h2 class="container__title"> - OUR RECENT POSTS</h2>
            <ul class="grid-container">
                <li class="grid-item">
                    <img src="src/img/post-img 1.png" height="140" width="160"/>
                    <p class="grid-item__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="grid-item__comments">Photography, Journal / 9 <a href="#1">Comments</a></p>
                    <p class="grid-item__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li class="grid-item">
                    <img src="src/img/post1img 1.png" height="140" width="160"/>
                    <p class="grid-item__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="grid-item__comments">Photography, Journal / 9 <a href="#1">Comments</a></p>
                    <p class="grid-item__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li class="grid-item">
                    <img src="src/img/post4img 1.png" height="140" width="160"/>
                    <p class="grid-item__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="grid-item__comments">Photography, Journal / 9 <a href="#5">Comments</a></p>
                    <p class="grid-item__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
                <li class="grid-item">
                    <img src="src/img/post6img 1.png" height="140" width="160"/>
                    <p class="grid-item__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="grid-item__comments">Photography, Journal / 9 <a href="#1">Comments</a></p>
                    <p class="grid-item__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </li>
            </ul>
        </div>
    </main>
</div>

<section>
    <div class="container-sex">
        <div class="section-container">
            <div class="content-title">
                <h2 class="content-title__title"> - LAST INSTAGRAM SHOT</h2>
                <p class="content-title__text">GO TO OUR INSTAGRAM PAGE - </p>
            </div>
            <div class="flex-container">
                <img src="src/img/post-1 1.png" height="285" width="285"/>
                <img src="src/img/post-2 1.png" height="285" width="285"/>
                <img src="src/img/post-3 1.png" height="285" width="285"/>
                <img src="src/img/post-4 1.png" height="285" width="285"/>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <h2 class="footer__title"> - GET IN TOUCH WITH US - </h2>
    <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
    </p>
    <a href="#1"><img src="dist/img/RSS.png" height="34" width="34"/></a>
    <a href="#2"><img src="dist/img/Facebook.png" height="34" width="34"/></a>
    <a href="#3"><img src="dist/img/Twitter.png" height="34" width="34"/></a>
    <a href="#4"><img src="dist/img/Dribbble.png" height="34" width="34"/></a>
    <a href="#5"><img src="dist/img/Pinterest.png" height="34" width="34"/></a>
    <p class="footer__contact-info">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com
    </p>
</footer>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>